<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Contact Us</title>
</head>
<body>

       
    <header>
        <div class="logo">
            <img src="images/diamondbackground.avif" alt="logo"  width="140" height="80">
            <img src="images/Asset 3@3x.png" alt="logo"  width="140" height="80">
            <p>We've got the right stone for you </p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html#blog">Home</a></li>
                <li><a href="index.html#last">Shop</a></li>
                <li class="active" ><a href="contact.html">Contact</a></li>
                <li>
                    <label for="book">Book an Appointment</label> <br>
                    <input type="date" id="book" name="booking">
                </li>
            </ul>
        </nav>
        
    </header>

    <section id="blog">
        <article class="secondimg">
            
                <img src="images/packaging.jpg" alt="giftboxes" width="" height="">
               <div class="parag"><p>There is no question too small or request too big <br> for our Mangata & Gallo client  advisors.<br> From choosing an engagement ring or gift to providing in-store or virtual appointments, we are always at your service.
                </p></div>
               
            </article>
    </section>

    <section id="mid">
        <div class="contactss">
            <h4>Contact Us</h4> 
            <ul>
                <li><i class="fa fa-phone"></i>Call +13456545453</li>
                <li><i class="fa fa-envelope"></i>Email</li>
                <li><i class="fa fa-calendar"></i>
                    <label for="book">Book an Appointment</label> <br>
                    <input type="date" id="book" name="booking">
                </li>
            </ul>
        </div>
    
    
        <div class="contactss">
            <h4> Hours of Operation</h4>
            <ul>
                <li>Monday to Friday:  8.00AM-Midnight EST</li>
                <li>Saturday: 9.00AM - 10.00PM</li>
                <li>Sunday: 10.00AM - 10.00PM</li>
                <li>Austin (Main Shop)</li>
            </ul>
        </div>
        </div>
    </section>
    <section id="blog">
        <article class="contactss">
            <ul class="links">
                <li><a href="#mid">Ask a Diamond Expert</a></li>
                <li><a href="#mid">Book an Appointment</a></li>
                <li><a href="#mid">Personalize It</a></li>
            </ul>    
            </article>
    </section>
    
    <style>
#mid{
   justify-content: center;
   /* background-color: rgb(177, 180, 177); */
  
}
.contactss{
    margin-right: 100px;
}
    .contactss li{

        list-style: none;
        font-family: 'sans-serif', Segoe UI, Tahoma, Geneva, Verdana ;
        line-height: 2rem;
        font: weight 4px;
    } 
   
    #blog article{
        align-items: center;
    }
    .contactss label{
        color: black;
    }    
    i{
        margin-right: 5px;
    }  
    h4{
        font-size: 2rem;
        margin-left: 60px;
        font-weight: 200;
    } 
    .links{
        display: inline-flex;
       
    } 
    .links li{
        align-items: center;
    }
    .links a{
        color: rgb(13, 128, 134);
        margin-left: 150px;
    } 
     .parag {
        margin-top: 0px;
    } 
    nav .active a:visited {
        color: rgb(229, 9, 144);
    }
    </style>

    <footer>
        <div>
            <img src="images/Asset 3@3x.png" alt="footlogo" width="200" height="150">
        </div>
        <div class="copyryt">
            <p>Copyright Mangata & Gallo Co.</p>
        </div>
        <div class="follow">
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
</body>
</html>